# Restaurant-Management-System-Angular-17-.NET-8-

./: .gitignore  README.md
My-Resturant-API/: My_Resturant.csproj  My_Resturant.http  My_Resturant.sln  Program.cs  WeatherForecast.cs
My-Resturant-API/Context/: RestDbContext.cs
My-Resturant-API/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs
My-Resturant-API/Entities/: Category.cs  Code.cs  Ingrediant.cs  IngrediantItem.cs  Item.cs  LookupItem.cs  LookupType.cs  MainEntity.cs  Meal.cs  Order.cs  OrderItemDetails.cs  OrderMealDetiales.cs  Person.cs  Reservation.cs  mealDetials.cs
My-Resturant-API/EntityConfigurations/: CategoryConfigurations.cs  CodeConfiguration.cs  IngrediantConfigurations.cs  IngrediantItemConfigurations.cs  ItemConfigurations.cs  LookupItemConfigurations.cs  LookupTypeConfigurations.cs  MealConfigurations.cs  MealDetialsConfigurations.cs  OrderConfigurations.cs  OrderItemDetailsConfigurations.cs  OrderMealDetialesConfigurations.cs  PersonConfigurations.cs  ReservationConfigurations.cs
My-Resturant-API/Helper/: EncryptionHelper.cs  SaveImages.cs  TokenHelper.cs
My-Resturant-API/Implementations/: AuthServices.cs  CategoryServices.cs  CodeServices.cs  EmialServices.cs  IngrediantServces.cs  ItemServices.cs  MealDetialesServices.cs  MealServices.cs  OrderServices.cs  PersonServices.cs  ReservationServices.cs
My-Resturant-API/Interfaces/: IAuthServices.cs  ICategoryServises.cs  ICodeServices.cs  IEmialServices.cs  IIngrediantServices.cs  IItemServices.cs  IMealDetialsServices.cs  IMealServices.cs  IOrderServices.cs  IPersonServices.cs  IReservationServices.cs
My-Resturant-API/Migrations/: 20250328221123_firstone.Designer.cs  20250328221123_firstone.cs  20250328222310_secoundone.Designer.cs  20250328222310_secoundone.cs  20250417165356_makeModificationDateNull.Designer.cs  20250417165356_makeModificationDateNull.cs  20250501154548_countinue.Designer.cs  20250501154548_countinue.cs  (+29 more)
(+145 files in other folders)
